<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">

<map version="1.0">
    <mapID target="introduccion" 	url="html/introduccion.html" />	
	<mapID target="instrMaquina"	url="html/instrucciones_maquina.html"/>
	<mapID target="instrucciones"	url="html/instrucciones_ensamblador.html"/>
	     
   	<mapID target="FolderClosed"    url="icon/FolderClosed.gif"/>  
	<mapID target="FolderOpened"    url="icon/FolderOpened.gif"/> 
	<mapID target="ItemIco"         url="icon/book.png"/> 
	<mapID target="ContentIco"      url="icon/bookBlue.png"/> 
	<mapID target="SearchIco"       url="icon/view.png"/>  
	<mapID target="BackwardIco"     url="icon/Previous.gif"/>
	<mapID target="ForwardIco"      url="icon/Next.gif"/>
	<mapID target="PrintIco"        url="icon/printer.png"/>  
    <mapID target="PrintSetupIco"   url="icon/printersetup.png"/>
</map>
